body {
    font-family: Arial, sans-serif;
}
.admin-dashboard {
    min-height: 100vh;
    background-color: #f8f9fa;
}
.admin-sidebar {
    background-color: #343a40;
    color: white;
    height: 100%;
    padding-top: 20px;
}
.admin-sidebar a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.admin-sidebar a:hover {
    background-color: #007bff;
}
.admin-content {
    padding: 20px;
}
.card {
    margin-bottom: 20px;
}
.card-header {
    background-color: #343a40;
    color: white;
}
.card-body {
    background-color: #f8f9fa;
}